

@media only screen and (max-width:991px){
    
.navbar-brand img{
    max-width: 150px;
}
  .getStarted .lineBtn {
      padding: 7px 10px;
      gap: 5px;
      font-size: 12px;
  }
  
  
    body{padding-top: 80px; overflow-x: hidden;}
    section{
        overflow: hidden;
    }
    .mobile{display: block  !important;}
    .desktop{display: none;}
    .navbar-toggler i {
        color: #fff;
        font-size: 28px;
    }
    nav#mainNav .nav-item > a {
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        color: #000;
    }
    .dropDown{
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .dropDown ul {
      position: static;
      max-height: 250px;
        overflow: auto;
    }
    .dropDown ul {
      position: static;
      width: 100%;
      z-index: 1;
      opacity: 1;
      visibility: visible;
      transform: translateY(0px);
      display: none;
  }
  .dropDown ul.active {
    display: block;
  }
   nav#mainNav .nav-item{
    padding: 0;
    border-bottom: solid 1px #c3c3c370;
   }
   nav#mainNav{
    padding: 15px 0px;
    background: #fff !important;
   }
    .navbar-light .navbar-toggler {
        border: none;
        padding: 0;
        outline: none;
        box-shadow: none;
        background: none;
    }
    div#navbarSupportedContent {
        position: fixed;
        top: 0;
        width: 320px;
        left: -0px;
        background: #fff;
        height: 100vh;
        padding: 20px;
        z-index: 9;
        display: block;
        transform: translateX(-320px);
        transition: all 400ms ease;
        padding-top: 60px;
    }
    .cross-toggler {
        background: #fff;
        border: none;
        color: #000;
        padding: 0;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-bottom: 10px;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 9999;
    }
    ul.navbar-nav.ml-auto {
        height: calc(100vh - 60px);
        overflow: auto;
    }
    div#navbarSupportedContent.active{
        left: 320px;
        transition: all 400ms ease;
    }
    .overLay {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(0 0 0 / 51%);
        top: 0;
        left: 0;
        display: none;
    }
  
    .overLay.active {
        display: block;
    }
    .cross-toggler img{
      max-width: 15px;
    }
    header.mainHeader.scrolled .colorLogo {
        display: none;
    }
  
    header.mainHeader.scrolled img.logoWhite {
        display: inline-block !important;
    }
    
    .banner .bannerProfile{
      display: block !important;
    }
    section.banner{
      padding: 60px 0 30px;
    }
    .banner .bannerProfile >img {
      height: 200px;
      object-fit: contain;
    }
    section#servicesSec {
      padding-bottom: 0;
    }
    
    .hiringProcess .contentBx {
      max-width: 100%;
      padding-right: 0;
    }
    
    .hiringProcess .contentBx:before {
      display: none;
    }
    
    .numWrp:after, .numWrp:before {
      display: none;
    }
    .blogBx.blogBig .blogContent p {
      min-height: 1px;
    }
      .colorBx{
        margin-bottom: 30px;
      }
      .con_content {
        flex-wrap: wrap;
      }
    .blogBx.blogBig .blogContent p {
        min-height: 1px;
    }
  
    .contactForm {
        padding: 30px;
        margin-bottom: 50px;
    }
  
    .contactForm .listInline {
        flex-wrap: wrap;
    }
  
    section.getInTouch .ps-5 {
        padding-left: 15px !important;
    }
  
    .clients {
        flex-wrap: wrap;
    }
    .profileBxBx .bannerProfile {
        position: static;
        margin-bottom: 30px;
    }
    
    .profileBxBx .bannerProfile .profileImg img {
        height: auto;
    }
    .service_box.style_three{
      margin-left: 0px;
      margin-bottom: 20px;
    }
    .slick-next {
        right: 0;
    }
    
    .slick-prev {
        left: 0;
        z-index: 9;
    }
    .about2-images .image2{
      padding-top: 150px;
    }
    .SingleSliderContainer h2{
      font-size: 40px;
      line-height: 1.4;
    }
    section.innerBanner{
      padding: 0 30px;
      align-items: center;
      display: flex;
    }
    section.innerBanner .innerBannerContent{
      position: static;
      transform: translate(-0%, -0%);
      padding: 0;
    }
    .clientNum{
      gap: 20px;
      flex-wrap: wrap;
    }
    .bulkContent, .bottomServicesWrp {
      flex-wrap: wrap;
  }
  .bottomServiceContent{
    max-width: 100%;
  }
  section.profile .bannerProfile {
    width: 100%;
      padding: 40px;
      left: 0;
  }

  .bannerProfile.serviceProfile .profileImg {
      position: static;
  }
  .mobile-logo {
    max-width: 200px;
  }
  .clientBx p {
    font-size: 30px;
  }

  .clientBx h3 {
      font-size: 16px;
  }
  .sticyImgForm {
      top: 10px;
      right: 10px;
  }
  .sticyImgForm img {
    width: 50px;
  }
}